from _ast import While
from collections import defaultdict
import nltk
import pandas as pd
from soynlp.normalizer import *
import numpy as np
from openpyxl import Workbook
import openpyxl

path_load = 'src/Ayak_Content_.xlsx'
path = 'src/Ayak_정리된Content.xlsx'

wb = Workbook()
wb = openpyxl.load_workbook(path)
sheet = wb.active

df = pd.read_excel(path_load)
data = pd.DataFrame()
data['id'] = df['member_idx']
data['writer'] = df['chat_writer']
data['QnA'] = df['comment']

Id = []
Question = []
Answer = []

#sheet.cell(row=2 + tmp + i, column=1, value=(data['id'][tmp + i]))

for i in range(len(data)):
    tmp = 0
    start = data['id'][i]
    while data['id'][i+tmp] == start:
        str_Q = ""
        str_A = ""
        if (data['writer'][tmp + i] == 0):
            str_Q = str_Q + data['QnA'][tmp + i]
        elif ((data['writer'][tmp + i] == 1 and data['writer'][tmp+i+1] == 0) or (data['id'][tmp+i+1] == None)):
            str_A = str_A + data['QnA'][tmp + i]
            Question.append(str_Q)
            Answer.append(str_A)
            print(str_Q,'&&', str_A)
            str_Q = ""
            str_A = ""
        else:
            str_A = str_A + data['QnA'][tmp + i]
        tmp = tmp + 1
    # print('done', start)
    i = i + tmp
    start = data['id'][i]
    # print(start)

wb.close()
