from _ast import While
from collections import defaultdict
import nltk
import pandas as pd
from soynlp.normalizer import *
import numpy as np
from openpyxl import Workbook
import openpyxl
import pdb

path_load = 'src/Ayak_Content.xlsx'
path = 'src/Ayak_정리된Content.xlsx'

df = pd.read_excel(path_load)
data = pd.DataFrame()
data['id'] = df['member_idx']
data['writer'] = df['chat_writer']
data['QnA'] = df['comment']

Id = []
Question = []
Answer = []
i = 0
tmp = 0


while i < len(data) - 1:
    i = i + tmp
    tmp = 0
    start = data['id'][i]
    str_Q = ""
    str_A = ""
    while data['id'][i+tmp] == start:
        if (data['writer'][tmp + i] == 0):
            str_Q = str_Q + data['QnA'][tmp + i]
        elif (i+tmp+1 == len(data) or (data['writer'][tmp + i] == 1 and data['writer'][tmp+i+1] == 0)):
            str_A = str_A + data['QnA'][tmp + i]
            Question.append(str_Q)
            Answer.append(str_A)
            # print(str_Q,'&&', str_A)
            str_Q = ""
            str_A = ""
            if i+tmp == len(data)-1:
                i = i + tmp
                break
        else:
            str_A = str_A + data['QnA'][tmp + i]
        tmp = tmp + 1

wb = Workbook()
sheet = wb.active
sheet.title = '전처리된 문장' # 컬럼명 지정(헤더)

sheet.cell(row=1, column=1, value='질문')
sheet.cell(row=1, column=2, value='답변')
# 시트 저장
row_no = 2
for n  in range(len(Question)):
  sheet.cell(row=row_no+n, column=1, value=Question[n])
  sheet.cell(row=row_no+n, column=2, value=Answer[n])

wb.save(path)
wb.close()
